<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FSM">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAIAAAAAAAAAIIAAAAAgAAgAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Player\FSM\FSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFSM">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABACAAIAAAAAAAQAAIABAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\FSM\PlayerFSM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="llLane" />
      <Field Name="rlLane" />
      <Field Name="rrLane" />
      <Field Name="lrLane" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LLRopeLane" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\FSM\LLRopeLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LRRopeLane" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\FSM\LRRopeLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RLRopeLane" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\FSM\RLRopeLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRRopeLane" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\FSM\RRRopeLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopeLane" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAEAABAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\FSM\RopeLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>